<Window x:Class="ChinaMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:ChinaMan"
        xmlns:vm="clr-namespace:ChinaMan.ViewModels"
        Title="ChinaMan" Height="720" Width="1280" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <local:TestConverter x:Key="TestConverter"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="0,0,0,10" LastChildFill="False">
            <Button Content="Добавить просмотр"
                    Width="150"
                    Height="30"
                    Margin="0,0,10,0"
                    DockPanel.Dock="Left"
                    Click="Button_Click"/>
        </DockPanel>

        <TabControl 
            Grid.Row="1"
            Margin="0,0,0,10">
            <TabItem Header="Просмотрено">
                <ListView
                    SelectionMode="Single"
                    ItemsSource="{Binding ViewedMoviesList}"
                    Initialized="ListView_Initialized">
                    <ListView.DataContext>
                        <vm:ViewedMoviesViewModel/>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Название"
                            DisplayMemberBinding="{Binding Title}"
                            Width="350"/>
                            <GridViewColumn Header="Дата последнего просмотра"
                            DisplayMemberBinding="{Binding LastWatchedDate, StringFormat=\{0:dd.MM.yyyy\}}"
                            Width="350"/>
                            <GridViewColumn Header="Средняя оценка"
                            DisplayMemberBinding="{Binding AvgRating, Converter={StaticResource TestConverter}}"
                            Width="350"/>
                            <GridViewColumn Header="Количество просмотров"
                            DisplayMemberBinding="{Binding ViewsCount}"
                            Width="150"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Смотрю">
                <ListView SelectionMode="Single"
                          ItemsSource="{Binding WatchingMovies}">
                    <ListView.DataContext>
                        <vm:WatchingMoviesViewModel/>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Название" Width="350"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Хочу посмотреть">
                <ListView SelectionMode="Single"
                          ItemsSource="{Binding WantToViewMovies}">
                    <ListView.DataContext>
                        <vm:WantToViewViewModel/>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Название" Width="350"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="Заброшено">
                <ListView SelectionMode="Single"
                          ItemsSource="{Binding AbandonedMovies}">
                    <ListView.DataContext>
                        <vm:AbandonedMoviesViewModel/>
                    </ListView.DataContext>
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Название" Width="350" DisplayMemberBinding="{Binding Title}"/>
                            <GridViewColumn Header="Почему брошено" Width="450" DisplayMemberBinding="{Binding Description}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Готово"/>
            </StatusBarItem>
            <!-- В будущем сюда можно выводить, например, количество фильмов: "Фильмов: 15" -->
        </StatusBar>
    </Grid>
</Window>
